.GithubMilestone-title {
  margin-top: 0;
}

.GithubMilestone-details {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 8px;
}

.GithubMilestone-progress {
  height: 8px;
  background: @body-bg;
  border-radius: @border-radius;
}

.GithubMilestone-progressBar {
  background: #65d137 linear-gradient(to right, #2f7911, transparent);
  border-radius: @border-radius;
  height: 100%;
}

.GithubMilestone-issues {
  margin-top: 1rem;
}

.GithubMilestone-issuesList {
  list-style: none;
}

.Badge--issueOpen {
  background: #41a00c;
}

.Badge--issueClosed {
  background: #c71c1c;
}
